<style>

  
  
  h1 {
    color:white;
    
    font-family: Times New Roman;
    font-style: italic;
    font-size: 40
     
    
  }
  h2{
    font-family: Times New Roman;
    
    font-size: 2em;
  
  }
  body {
    background-color: #A1BAD4;
  }
  img {
    margin: auto;
    display: block;
  }
  #sufi {
    float:auto
  }
  
  #rock {
        margin-left: 106px;
    margin-top: 100px;
    width: 300px;
    padding: 40px;
    border: 10px solid #d719c0;
  }
  
  
  
</style>


<h1>Journalism and Design </h1>

		<img class="logo" src="jd-logo.svg">
<marquee> Welcome</marquee>
<h2> Articles By Maliya</h2>

